{
  "name": "@dreamworld/dw-action-toolbar",
  "version": "0.0.0-development",
  "description": "LitElement WebComponent to be used as action toolbar. Toolbar with tool buttons & drop-down both.",
  "main": "dw-action-toolbar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamworldSolutions/dw-action-toolbar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-action-toolbar/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-action-toolbar#readme",
  "dependencies": {
    "@dreamworld/dw-icon-button": "^2.1.0",
    "@dreamworld/dw-select": "3.2.1-development.5",
    "@dreamworld/flex-layout": "^1.0.0",
    "@dreamworld/pwa-helpers": "^1.8.0",
    "lit-element": "^2.2.1",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@dreamworld/material-styles": "^1.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "semantic-release": "17.0.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "tslib": "2.1.0"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g,\"\")}",
        "channel": "${name.replace(/^feature\\//g,\"\")}"
      }
    ]
  }
}
